# Oauth2testcode

./: build.gradle  settings.gradle
src/main/java/com/example/myblogagain/: MyblogagainApplication.java
src/main/java/com/example/myblogagain/blog/entity/: Article.java
src/main/java/com/example/myblogagain/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/myblogagain/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/myblogagain/domain/: Article.java  RefreshToken.java  User.java  UserDetailServiceImp.java  UserDetailsImp.java
src/main/java/com/example/myblogagain/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/myblogagain/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/myblogagain/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/myblogagain/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: article.html
src/test/java/com/example/myblogagain/: MyblogagainApplicationTests.java
src/test/java/com/example/myblogagain/config/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/example/myblogagain/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+41 files in other folders)
